<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTAFE ALL NEW</title>
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" sizes="32x10">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: "TimeNewRoman", serif;
            margin: 0;
            text-align: center;
        }
        header {
            background-color: #BEBEBE;
            padding: 30px;
        }
        .logo-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #8B8989;
            font-size: 30px;
            font-weight: bold;
        }
        .logo {
            width: 60px;
            margin-right: 10px;
        }
        img:not(.logo), video {
            width: 100%;
            max-width: 1280px;
            height: auto;
			border-radius: 10px;
			
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.youtube.com/watch?v=6mrKeGgS1eU" class="logo-link">
            <img src="images/HYUNDAI.png" alt="Logo" class="logo"> HYUNDAI
        </a>
    </header>
    <img src="images/hyundai-santa-fe-0923-32.jpg" alt="HYUNDAI SANTAFE">
    <video autoplay muted controls>
        <source src="Video/HYUNDAI SANTA FE.mp4" type="video/mp4">
    </video>
</body>
</html>